<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Projeto de Vida</h1>
    </header>
    <section>
        <h2>Sobre o Projeto</h2>
        <p>Este é um projeto dedicado a alcançar meus objetivos e realizar meus sonhos. Pretendo ter uma carrereira na area de direito, viajar o mundo e ter uma familia grande</p>
    </section>
    <section>
        <h2>Objetivos</h2>
        <ul>
            <li>Objetivo 1: fazer faculdade de direito</li>
            <li>Objetivo 2: morar fora do Brasil</li>
            <li>Objetivo 3: construir uma familia </li>
            <!-- Adicione mais objetivos conforme necessário -->
        </ul>
    </section>
    <section>
        <h2>MAIOR SONHO</h2>
        <p>Morar em Las Vegas aos 25 anos</p>
    </section>
    <footer>
        <p>&copy; 2024 Meu Projeto de Vida</p>
    </footer>
</body>
</html>
